/* Here you can put your custom styles that will be appended to the output css file */

@import (reference) "mixins";
@import (reference) "variables";

@logo-login-dimension: 320px * .85;

html {
    &.layout-phone {
        #layout-menu .popover-header {
            background: white !important;
            border-bottom: 1px #f1f3f4 solid;
            color: #2c363a;
        }

        body:not(.task-login) #logo {
            display: none;
        }
    }

    &:not(.layout-phone) {
        #layout-menu .popover-header {
            background: @color-taskmenu-background !important;

            img {
                width: 100%;
                height: 100%;
                padding: 0.25rem;
            }
        }

        #logo-phone,
        #logo-title {
            display: none;
        }
    }
}

body.task-login {
    background: url(../images/blossom_mono.png) no-repeat center #fff;

    #layout {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #layout-content {
        background-color: transparent;
        transition: opacity .5s linear;
    }

    #logo {
        width: @logo-login-dimension;
        max-height: @logo-login-dimension;
        margin-bottom: 2rem;
    }

    #logo,
    #login-form {
        top: 0;
    }
}

.transparent {
    opacity: 0;
}

.opaque {
    opacity: 1;
}

.fa, .fas {
    font-family: Icons;

    &.fa-exclamation-triangle:before {
        .font-icon-solid(@fa-var-exclamation-triangle);
    }
}
