/* Here you can re-define any of variables from variables.less, colors.less and fontawesome.less */

@NTHU-color: #7f1085;

@base-font-family: Roboto, "新細明體", "微软雅黑", "微軟正黑體", Meiryo, sans-serif;
@title-font-family: Roboto, "微软雅黑", "微軟正黑體", Meiryo, sans-serif;
@page-font-size: 13px;
