.task-login #layout .content #logo {
    max-height: 200px;
}

html {
    &.layout-phone {
        #layout .menu .popover-header {
            background: white !important;
            border-bottom: 1px whitesmoke solid;
            color: #2c363a;
        }

        #logo {
            display: none;
        }
    }

    &:not(.layout-phone) {
        #layout .menu .popover-header {
            background: whitesmoke !important;
            box-sizing: border-box;
            border-bottom: 1px #d4dbde solid;
            border-right: 1px #d4dbde solid;
        }

        #logo-phone,
        #logo-title {
            display: none;
        }
    }
}
